APP_NAME="Alex Yamamoto Portfolio"
APP_ENV=production
APP_KEY=base64:...
APP_DEBUG=false
APP_URL=https://api.laravel.satochi.com.br

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=postgres
DB_PORT=5432
DB_DATABASE=alex_portfolio
DB_USERNAME=laravel
DB_PASSWORD=secret

SESSION_DRIVER=cookie
SESSION_LIFETIME=120
SESSION_SECURE_COOKIE=true
SESSION_DOMAIN=.laravel.satochi.com.br

SANCTUM_STATEFUL_DOMAINS=laravel.satochi.com.br,api.laravel.satochi.com.br